/*** TYPOGRAPHY: LESS ***/

/* IMPORT: FONT-FACE */
@font-face {
    font-family: '[FONTNAME]';
    src: url('[FONTNAME].eot');
    src: url('[FONTNAME].eot?#iefix') format('embedded-opentype'),
         url('[FONTNAME].woff2') format('woff2'),
         url('[FONTNAME].woff') format('woff'),
         url('[FONTNAME].ttf') format('truetype'),
         url('[FONTNAME].svg#nevis-Boldheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}